// Colors
$border: #E4E4E4
$black: #020202
$nameBlack: #161616
$secondaryBlack: #1E1E1E
$lightBlack: #2E2C34
$pageInfo: #84818A
$themeBlue: #005CAB
$themePurple: #9D4EDD
$themeOrange: #FF9500
$themeGreen: #1DBF73
$activeNav: #E6EFF7
$searchBG: #F4F6F8
$searchBorder: #DADEE4
$searchInput: rgba(132, 129, 138, 0.50)
$tooltipColor: #FC3400
$primaryBG: #FAFAFA
$searchBG: #f3f3f3
$searchBorder: #ebebeb
$sortBorder: #E4E4E4
$empTop: rgba(0, 92, 171, 0.10)
$empTime: #737373
$empBottom: #B8D2E8
$decreaseText: #FF4E4E
$hrColor: #E3E3E3
$inputBorder: #E1E1E1
$btnBG: #e5e5e5
$btnRed: #FF3B30

// Box shadows
$themeShadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12)
$cardShadow: 0px 23px 44px 0px rgba(176, 183, 195, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12)
$inputShadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05)
$loginBorder: 0px 23px 44px 0px rgba(176, 183, 195, 0.40), 0px 1px 3px 0px rgba(0, 0, 0, 0.40)